// .devcontainer/devcontainer.json

{
	"name": "MkDocs Material Editor",
	"dockerFile": "../Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli": "latest"
    },
	"forwardPorts": [8000]
}